{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alglory",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "alglory", "--no-browser", "--port", "8777"],
      "port": 8777
    }
  ]
}
